<!doctype html>
<html>

<head>
    <title>Parallax Scrolling Website | Vanilla Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" class="btn">Explore</a>>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis labore aut cupiditate, laudantium
            suscipit impedit optio expedita, harum consequuntur modi unde blanditiis facilis facere nisi ex maxime.
            Totam, repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat quia laborum! Harum adipisci,
            possimus a beatae, inventore ea vel repellendus quo eligendi ex sit consectetur? Dolorem deserunt ratione
            voluptate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptate provident similique expedita
            alias perspiciatis earum iste possimus error repellendus, neque et assumenda nesciunt vel animi natus
            magnam, debitis voluptatum.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis labore aut cupiditate, laudantium
            suscipit impedit optio expedita, harum consequuntur modi unde blanditiis facilis facere nisi ex maxime.
            Totam, repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat quia laborum! Harum adipisci,
            possimus a beatae, inventore ea vel repellendus quo eligendi ex sit consectetur? Dolorem deserunt ratione
            voluptate!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis labore aut cupiditate, laudantium
            suscipit impedit optio expedita, harum consequuntur modi unde blanditiis facilis facere nisi ex maxime.
            Totam, repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat quia laborum! Harum adipisci,
            possimus a beatae, inventore ea vel repellendus quo eligendi ex sit consectetur? Dolorem deserunt ratione
            voluptate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptate provident similique expedita
            alias perspiciatis earum iste possimus error repellendus, neque et assumenda nesciunt vel animi natus
            magnam, debitis voluptatum.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis labore aut cupiditate, laudantium
            suscipit impedit optio expedita, harum consequuntur modi unde blanditiis facilis facere nisi ex maxime.
            Totam, repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat quia laborum! Harum adipisci,
            possimus a beatae, inventore ea vel repellendus quo eligendi ex sit consectetur? Dolorem deserunt ratione
            voluptate!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis labore aut cupiditate, laudantium
            suscipit impedit optio expedita, harum consequuntur modi unde blanditiis facilis facere nisi ex maxime.
            Totam, repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat quia laborum! Harum adipisci,
            possimus a beatae, inventore ea vel repellendus quo eligendi ex sit consectetur? Dolorem deserunt ratione
            voluptate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptate provident similique expedita
            alias perspiciatis earum iste possimus error repellendus, neque et assumenda nesciunt vel animi natus
            magnam, debitis voluptatum.

        </p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
    

    </script>
</body>

</html>